<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Táblázat</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #343a40;
            color: white;
        }
        table {
            width: 80%;
            margin-top: 20px;
        }
        th, td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
    </style>
</head>
<body class="container">
    <h1 class="text-center my-4">Vármegyék generálása</h1>
    <button class="btn btn-light mb-4" onclick="vilagos()">Világos</button>
    <button class="btn btn-success mb-4" onclick="general()">Táblázat létrehozása</button>
    <button class="btn btn-dark mb-4" onclick="sotet()">Sötét</button>
    <button onclick="szinez()">Színez</button>
    <div id="tablahelye"></div>

    <script>
        function general() {
            let adatok = [
                { nev: 'Bács-Kiskun', kod: '01', szekhely: 'Kecskemét', terulet: 8033, neps: 602000, legismertebb_varos: 'Kecskemét'},
                { nev: 'Baranya', kod: '02', szekhely: 'Pécs', terulet: 4362, neps: 398000, legismertebb_varos: 'Pécs'},
                { nev: 'Békés', kod: '03', szekhely: 'Békéscsaba', terulet: 4610, neps: 355000, legismertebb_varos: 'Békéscsaba'},
                { nev: 'Borsod-Abaúj-Zemplén', kod: '04', szekhely: 'Miskolc', terulet: 7292, neps: 938000, legismertebb_varos: 'Miskolc'},
                { nev: 'Csongrád-Csanád', kod: '05', szekhely: 'Szeged', terulet: 4112, neps: 409000, legismertebb_varos: 'Szeged'},
                { nev: 'Fejér', kod: '06', szekhely: 'Székesfehérvár', terulet: 4195, neps: 455000, legismertebb_varos: 'Székesfehérvár'},
                { nev: 'Győr-Moson-Sopron', kod: '07', szekhely: 'Győr', terulet: 2797, neps: 450000, legismertebb_varos: 'Győr'},
                { nev: 'Hajdú-Bihar', kod: '08', szekhely: 'Debrecen', terulet: 6612, neps: 553000, legismertebb_varos: 'Debrecen'},
                { nev: 'Heves', kod: '09', szekhely: 'Eger', terulet: 3861, neps: 318000, legismertebb_varos: 'Eger'},
                { nev: 'Jász-Nagykun-Szolnok', kod: '10', szekhely: 'Szolnok', terulet: 5562, neps: 377000, legismertebb_varos: 'Szolnok'},
                { nev: 'Komárom-Esztergom', kod: '11', szekhely: 'Tatabánya', terulet: 2293, neps: 330000, legismertebb_varos: 'Tatabánya'},
                { nev: 'Nógrád', kod: '12', szekhely: 'Salgótarján', terulet: 3456, neps: 191000, legismertebb_varos: 'Salgótarján'},
                { nev: 'Pest', kod: '13', szekhely: 'Vácrátót', terulet: 6698, neps: 1315000, legismertebb_varos: 'Páty'},
                { nev: 'Somogy', kod: '14', szekhely: 'Kaposvár', terulet: 6092, neps: 310000, legismertebb_varos: 'Kaposvár'},
                { nev: 'Szabolcs-Szatmár-Bereg', kod: '15', szekhely: 'Nyíregyháza', terulet: 5986, neps: 570000, legismertebb_varos: 'Nyíregyháza'},
                { nev: 'Tolna', kod: '16', szekhely: 'Szekszárd', terulet: 3750, neps: 230000, legismertebb_varos: 'Szekszárd'},
                { nev: 'Vas', kod: '17', szekhely: 'Szombathely', terulet: 3793, neps: 250000, legismertebb_varos: 'Szombathely'},
                { nev: 'Veszprém', kod: '18', szekhely: 'Veszprém', terulet: 4364, neps: 340000, legismertebb_varos: 'Veszprém'},
                { nev: 'Zala', kod: '19', szekhely: 'Zalaegerszeg', terulet: 3785, neps: 285000, legismertebb_varos: 'Zalaegerszeg'}
            ];

            let tabla = document.createElement("table");
            

            let fejlec = document.createElement("tr");
            let fejlecok = ["Név", "Kód", "Székhely", "Terület", "Népesség", "Legismertebb város"];
            fejlecok.forEach(szoveg => {
                let th = document.createElement("th");
                th.textContent = szoveg;
                th.id = elsossarga
                fejlec.appendChild(th);
            });
            tabla.appendChild(fejlec);

            adatok.forEach(sor => {
                let tr = document.createElement("tr");

                let tdNev = document.createElement("td");
                tdNev.textContent = sor.nev;
                tr.appendChild(tdNev);
                

                let tdKod = document.createElement("td");
                tdKod.textContent = sor.kod;
                tr.appendChild(tdKod);

                let tdSzekhely = document.createElement("td");
                tdSzekhely.textContent = sor.szekhely;
                tr.appendChild(tdSzekhely);

                let tdTerulet = document.createElement("td");
                tdTerulet.textContent = sor.terulet;
                tr.appendChild(tdTerulet);

                let tdNeps = document.createElement("td");
                tdNeps.textContent = sor.neps;
                tr.appendChild(tdNeps);

                let tdLegVaros = document.createElement("td");
                tdLegVaros.textContent = sor.legismertebb_varos;
                tr.appendChild(tdLegVaros);

                tabla.appendChild(tr);
            });

            document.getElementById("tablahelye").innerHTML = "";
            document.getElementById("tablahelye").appendChild(tabla);
        }

        function sotet() {
            let adatok = [
                { nev: 'Bács-Kiskun', kod: '01', szekhely: 'Kecskemét', terulet: 8033, neps: 602000, legismertebb_varos: 'Kecskemét'},
                { nev: 'Baranya', kod: '02', szekhely: 'Pécs', terulet: 4362, neps: 398000, legismertebb_varos: 'Pécs'},
                { nev: 'Békés', kod: '03', szekhely: 'Békéscsaba', terulet: 4610, neps: 355000, legismertebb_varos: 'Békéscsaba'},
                { nev: 'Borsod-Abaúj-Zemplén', kod: '04', szekhely: 'Miskolc', terulet: 7292, neps: 938000, legismertebb_varos: 'Miskolc'},
                { nev: 'Csongrád-Csanád', kod: '05', szekhely: 'Szeged', terulet: 4112, neps: 409000, legismertebb_varos: 'Szeged'},
                { nev: 'Fejér', kod: '06', szekhely: 'Székesfehérvár', terulet: 4195, neps: 455000, legismertebb_varos: 'Székesfehérvár'},
                { nev: 'Győr-Moson-Sopron', kod: '07', szekhely: 'Győr', terulet: 2797, neps: 450000, legismertebb_varos: 'Győr'},
                { nev: 'Hajdú-Bihar', kod: '08', szekhely: 'Debrecen', terulet: 6612, neps: 553000, legismertebb_varos: 'Debrecen'},
                { nev: 'Heves', kod: '09', szekhely: 'Eger', terulet: 3861, neps: 318000, legismertebb_varos: 'Eger'},
                { nev: 'Jász-Nagykun-Szolnok', kod: '10', szekhely: 'Szolnok', terulet: 5562, neps: 377000, legismertebb_varos: 'Szolnok'},
                { nev: 'Komárom-Esztergom', kod: '11', szekhely: 'Tatabánya', terulet: 2293, neps: 330000, legismertebb_varos: 'Tatabánya'},
                { nev: 'Nógrád', kod: '12', szekhely: 'Salgótarján', terulet: 3456, neps: 191000, legismertebb_varos: 'Salgótarján'},
                { nev: 'Pest', kod: '13', szekhely: 'Vácrátót', terulet: 6698, neps: 1315000, legismertebb_varos: 'Páty'},
                { nev: 'Somogy', kod: '14', szekhely: 'Kaposvár', terulet: 6092, neps: 310000, legismertebb_varos: 'Kaposvár'},
                { nev: 'Szabolcs-Szatmár-Bereg', kod: '15', szekhely: 'Nyíregyháza', terulet: 5986, neps: 570000, legismertebb_varos: 'Nyíregyháza'},
                { nev: 'Tolna', kod: '16', szekhely: 'Szekszárd', terulet: 3750, neps: 230000, legismertebb_varos: 'Szekszárd'},
                { nev: 'Vas', kod: '17', szekhely: 'Szombathely', terulet: 3793, neps: 250000, legismertebb_varos: 'Szombathely'},
                { nev: 'Veszprém', kod: '18', szekhely: 'Veszprém', terulet: 4364, neps: 340000, legismertebb_varos: 'Veszprém'},
                { nev: 'Zala', kod: '19', szekhely: 'Zalaegerszeg', terulet: 3785, neps: 285000, legismertebb_varos: 'Zalaegerszeg'}
            ];

            let tabla = document.createElement("table");
            tabla.classList.add("table", "table-dark", "table-striped");

            let fejlec = document.createElement("tr");
            let fejlecok = ["Név", "Kód", "Székhely", "Terület", "Népesség", "Legismertebb város"];
            fejlecok.forEach(szoveg => {
                let th = document.createElement("th");
                th.textContent = szoveg;
                fejlec.appendChild(th);
            });
            tabla.appendChild(fejlec);

            adatok.forEach(sor => {
                let tr = document.createElement("tr");

                let tdNev = document.createElement("td");
                tdNev.textContent = sor.nev;
                tr.appendChild(tdNev);

                let tdKod = document.createElement("td");
                tdKod.textContent = sor.kod;
                tr.appendChild(tdKod);

                let tdSzekhely = document.createElement("td");
                tdSzekhely.textContent = sor.szekhely;
                tr.appendChild(tdSzekhely);

                let tdTerulet = document.createElement("td");
                tdTerulet.textContent = sor.terulet;
                tr.appendChild(tdTerulet);

                let tdNeps = document.createElement("td");
                tdNeps.textContent = sor.neps;
                tr.appendChild(tdNeps);

                let tdLegVaros = document.createElement("td");
                tdLegVaros.textContent = sor.legismertebb_varos;
                tr.appendChild(tdLegVaros);

                tabla.appendChild(tr);
            });

            document.getElementById("tablahelye").innerHTML = "";
            document.getElementById("tablahelye").appendChild(tabla);
            
        }
        function vilagos() {
            let adatok = [
                { nev: 'Bács-Kiskun', kod: '01', szekhely: 'Kecskemét', terulet: 8033, neps: 602000, legismertebb_varos: 'Kecskemét'},
                { nev: 'Baranya', kod: '02', szekhely: 'Pécs', terulet: 4362, neps: 398000, legismertebb_varos: 'Pécs'},
                { nev: 'Békés', kod: '03', szekhely: 'Békéscsaba', terulet: 4610, neps: 355000, legismertebb_varos: 'Békéscsaba'},
                { nev: 'Borsod-Abaúj-Zemplén', kod: '04', szekhely: 'Miskolc', terulet: 7292, neps: 938000, legismertebb_varos: 'Miskolc'},
                { nev: 'Csongrád-Csanád', kod: '05', szekhely: 'Szeged', terulet: 4112, neps: 409000, legismertebb_varos: 'Szeged'},
                { nev: 'Fejér', kod: '06', szekhely: 'Székesfehérvár', terulet: 4195, neps: 455000, legismertebb_varos: 'Székesfehérvár'},
                { nev: 'Győr-Moson-Sopron', kod: '07', szekhely: 'Győr', terulet: 2797, neps: 450000, legismertebb_varos: 'Győr'},
                { nev: 'Hajdú-Bihar', kod: '08', szekhely: 'Debrecen', terulet: 6612, neps: 553000, legismertebb_varos: 'Debrecen'},
                { nev: 'Heves', kod: '09', szekhely: 'Eger', terulet: 3861, neps: 318000, legismertebb_varos: 'Eger'},
                { nev: 'Jász-Nagykun-Szolnok', kod: '10', szekhely: 'Szolnok', terulet: 5562, neps: 377000, legismertebb_varos: 'Szolnok'},
                { nev: 'Komárom-Esztergom', kod: '11', szekhely: 'Tatabánya', terulet: 2293, neps: 330000, legismertebb_varos: 'Tatabánya'},
                { nev: 'Nógrád', kod: '12', szekhely: 'Salgótarján', terulet: 3456, neps: 191000, legismertebb_varos: 'Salgótarján'},
                { nev: 'Pest', kod: '13', szekhely: 'Vácrátót', terulet: 6698, neps: 1315000, legismertebb_varos: 'Páty'},
                { nev: 'Somogy', kod: '14', szekhely: 'Kaposvár', terulet: 6092, neps: 310000, legismertebb_varos: 'Kaposvár'},
                { nev: 'Szabolcs-Szatmár-Bereg', kod: '15', szekhely: 'Nyíregyháza', terulet: 5986, neps: 570000, legismertebb_varos: 'Nyíregyháza'},
                { nev: 'Tolna', kod: '16', szekhely: 'Szekszárd', terulet: 3750, neps: 230000, legismertebb_varos: 'Szekszárd'},
                { nev: 'Vas', kod: '17', szekhely: 'Szombathely', terulet: 3793, neps: 250000, legismertebb_varos: 'Szombathely'},
                { nev: 'Veszprém', kod: '18', szekhely: 'Veszprém', terulet: 4364, neps: 340000, legismertebb_varos: 'Veszprém'},
                { nev: 'Zala', kod: '19', szekhely: 'Zalaegerszeg', terulet: 3785, neps: 285000, legismertebb_varos: 'Zalaegerszeg'}
            ];

            let tabla = document.createElement("table");
            tabla.classList.add("table", "table-light", "table-striped");

            let fejlec = document.createElement("tr");
            let fejlecok = ["Név", "Kód", "Székhely", "Terület", "Népesség", "Legismertebb város"];
            fejlecok.forEach(szoveg => {
                let th = document.createElement("th");
                th.textContent = szoveg;
                fejlec.appendChild(th);
            });
            tabla.appendChild(fejlec);

            adatok.forEach(sor => {
                let tr = document.createElement("tr");

                let tdNev = document.createElement("td");
                tdNev.textContent = sor.nev;
                tr.appendChild(tdNev);

                let tdKod = document.createElement("td");
                tdKod.textContent = sor.kod;
                tr.appendChild(tdKod);

                let tdSzekhely = document.createElement("td");
                tdSzekhely.textContent = sor.szekhely;
                tr.appendChild(tdSzekhely);

                let tdTerulet = document.createElement("td");
                tdTerulet.textContent = sor.terulet;
                tr.appendChild(tdTerulet);

                let tdNeps = document.createElement("td");
                tdNeps.textContent = sor.neps;
                tr.appendChild(tdNeps);

                let tdLegVaros = document.createElement("td");
                tdLegVaros.textContent = sor.legismertebb_varos;
                tr.appendChild(tdLegVaros);

                tabla.appendChild(tr);
            });

            document.getElementById("tablahelye").innerHTML = "";
            document.getElementById("tablahelye").appendChild(tabla);
            
        }
        function szinez() {
            let adatok = [
                { nev: 'Bács-Kiskun', kod: '01', szekhely: 'Kecskemét', terulet: 8033, neps: 602000, legismertebb_varos: 'Kecskemét'},
                { nev: 'Baranya', kod: '02', szekhely: 'Pécs', terulet: 4362, neps: 398000, legismertebb_varos: 'Pécs'},
                { nev: 'Békés', kod: '03', szekhely: 'Békéscsaba', terulet: 4610, neps: 355000, legismertebb_varos: 'Békéscsaba'},
                { nev: 'Borsod-Abaúj-Zemplén', kod: '04', szekhely: 'Miskolc', terulet: 7292, neps: 938000, legismertebb_varos: 'Miskolc'},
                { nev: 'Csongrád-Csanád', kod: '05', szekhely: 'Szeged', terulet: 4112, neps: 409000, legismertebb_varos: 'Szeged'},
                { nev: 'Fejér', kod: '06', szekhely: 'Székesfehérvár', terulet: 4195, neps: 455000, legismertebb_varos: 'Székesfehérvár'},
                { nev: 'Győr-Moson-Sopron', kod: '07', szekhely: 'Győr', terulet: 2797, neps: 450000, legismertebb_varos: 'Győr'},
                { nev: 'Hajdú-Bihar', kod: '08', szekhely: 'Debrecen', terulet: 6612, neps: 553000, legismertebb_varos: 'Debrecen'},
                { nev: 'Heves', kod: '09', szekhely: 'Eger', terulet: 3861, neps: 318000, legismertebb_varos: 'Eger'},
                { nev: 'Jász-Nagykun-Szolnok', kod: '10', szekhely: 'Szolnok', terulet: 5562, neps: 377000, legismertebb_varos: 'Szolnok'},
                { nev: 'Komárom-Esztergom', kod: '11', szekhely: 'Tatabánya', terulet: 2293, neps: 330000, legismertebb_varos: 'Tatabánya'},
                { nev: 'Nógrád', kod: '12', szekhely: 'Salgótarján', terulet: 3456, neps: 191000, legismertebb_varos: 'Salgótarján'},
                { nev: 'Pest', kod: '13', szekhely: 'Vácrátót', terulet: 6698, neps: 1315000, legismertebb_varos: 'Páty'},
                { nev: 'Somogy', kod: '14', szekhely: 'Kaposvár', terulet: 6092, neps: 310000, legismertebb_varos: 'Kaposvár'},
                { nev: 'Szabolcs-Szatmár-Bereg', kod: '15', szekhely: 'Nyíregyháza', terulet: 5986, neps: 570000, legismertebb_varos: 'Nyíregyháza'},
                { nev: 'Tolna', kod: '16', szekhely: 'Szekszárd', terulet: 3750, neps: 230000, legismertebb_varos: 'Szekszárd'},
                { nev: 'Vas', kod: '17', szekhely: 'Szombathely', terulet: 3793, neps: 250000, legismertebb_varos: 'Szombathely'},
                { nev: 'Veszprém', kod: '18', szekhely: 'Veszprém', terulet: 4364, neps: 340000, legismertebb_varos: 'Veszprém'},
                { nev: 'Zala', kod: '19', szekhely: 'Zalaegerszeg', terulet: 3785, neps: 285000, legismertebb_varos: 'Zalaegerszeg'}
            ];

            let tabla = document.createElement("table");
            

            let fejlec = document.createElement("tr");
            let fejlecok = ["Név", "Kód", "Székhely", "Terület", "Népesség", "Legismertebb város"];
            fejlecok.forEach(szoveg => {
                let th = document.createElement("th");
                th.textContent = szoveg;
                th.id = elsossarga
                fejlec.appendChild(th);
            });
            tabla.appendChild(fejlec);

            adatok.forEach(sor => {
                let tr = document.createElement("tr");

                let tdNev = document.createElement("td");
                tdNev.textContent = sor.nev;
                tr.appendChild(tdNev);
                

                let tdKod = document.createElement("td");
                tdKod.textContent = sor.kod;
                tr.appendChild(tdKod);

                let tdSzekhely = document.createElement("td");
                tdSzekhely.textContent = sor.szekhely;
                tr.appendChild(tdSzekhely);

                let tdTerulet = document.createElement("td");
                tdTerulet.textContent = sor.terulet;
                tr.appendChild(tdTerulet);

                let tdNeps = document.createElement("td");
                tdNeps.textContent = sor.neps;
                tr.appendChild(tdNeps);

                let tdLegVaros = document.createElement("td");
                tdLegVaros.textContent = sor.legismertebb_varos;
                tr.appendChild(tdLegVaros);

                tabla.appendChild(tr);
            });

            document.getElementById("tablahelye").innerHTML = "";
            document.getElementById("tablahelye").appendChild(tabla);

            document.getElementById("elsosarga").style.backgroundColor = "yellow"
        }
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
