<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container">
      <a class="navbar-brand align-items-center" href="#">
        <span>Egészséges Életmód</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <main>
    <div class="container py-5">
      <header class="text-center mb-5">
        <h1 class="fw-bold">Ingyenes szűrések és időpontfoglalás</h1>
        <p class="text-muted mb-0">Válassz az alábbi szűrések közül, nézd meg a részleteket és foglalj időpontot!</p>
      </header>
      <section class="row">
        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="https://picsum.photos/seed/bp/800/400" class="card-img-top">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Vérnyomásmérés</h5>
              <p class="card-text">Gyors, pontos vérnyomásmérés és rövid tanácsadás.</p>
              <div class="mt-auto">
                <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#reszletek1" aria-expanded="false" aria-controls="reszletek1">
                  Részletek
                </button>
                <div class="collapse mt-3" id="reszletek1">
                  <div class="card card-body">
                    <p class="mb-1"><strong>Időtartam:</strong> kb. 10 perc</p>
                    <p class="mb-1"><strong>Helyszín:</strong> Egészségpont A</p>
                    <p class="mb-2"><strong>Ajánlott korosztály:</strong> 18+</p>
                    <button class="btn btn-success btn-book" data-filter="Vérnyomásmérés" data-bs-toggle="modal" data-bs-target="#foglalasmodal">
                      Időpontfoglalás
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="https://picsum.photos/seed/blood/800/400" class="card-img-top" alt="Vércukorszint mérés kép">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Vércukorszint mérés</h5>
              <p class="card-text">Gyors ujjbegy mintavétel és eredmény, valamint életmódtanácsok.</p>

              <div class="mt-auto">
                <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#reszletek2" aria-expanded="false" aria-controls="reszletek2">
                  Részletek
                </button>

                <div class="collapse mt-3" id="reszletek2">
                  <div class="card card-body">
                    <p class="mb-1"><strong>Időtartam:</strong> kb. 15 perc</p>
                    <p class="mb-1"><strong>Helyszín:</strong> Egészségpont B</p>
                    <p class="mb-2"><strong>Ajánlott korosztály:</strong> 30+</p>

                    <button class="btn btn-success w-100 btn-book" data-filter="Vércukorszint mérés" data-bs-toggle="modal" data-bs-target="#foglalasmodal">
                      Időpontfoglalás
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="https://picsum.photos/seed/chol/800/400" class="card-img-top" alt="Koleszterin mérés kép">
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Koleszterin mérés</h5>
              <p class="card-text">Gyors labor jellegű vizsgálat és személyre szabott tanácsok.</p>

              <div class="mt-auto">
                <button class="btn btn-outline-success" type="button" data-bs-toggle="collapse" data-bs-target="#reszletek3" aria-expanded="false" aria-controls="reszletek3">
                  Részletek
                </button>

                <div class="collapse mt-3" id="reszletek3">
                  <div class="card card-body">
                    <p class="mb-1"><strong>Időtartam:</strong> kb. 20 perc</p>
                    <p class="mb-1"><strong>Helyszín:</strong> Egészségpont C</p>
                    <p class="mb-2"><strong>Ajánlott korosztály:</strong> 40+</p>

                    <button class="btn btn-success btn-book" data-filter="Koleszterin mérés" data-bs-toggle="modal" data-bs-target="#foglalasmodal">
                      Időpontfoglalás
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>
  </main>

  <div class="modal fade" id="foglalasmodal" tabindex="-1" aria-labelledby="foglalaslabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <form id="foglalasform">
          <div class="modal-header">
            <h5 class="modal-title" id="foglalaslabel">Időpontfoglalás</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Bezárás"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="szures" class="form-label">Szűrés típusa</label>
              <input type="text" class="form-control" id="szures" name="szures" readonly>
            </div>
            <div class="mb-3">
              <label for="nev" class="form-label">Teljes név</label>
              <input type="text" class="form-control" id="nev" name="nev" required>
            </div>
            <div class="mb-3">
              <label for="emailcim" class="form-label">E-mail cím</label>
              <input type="email" class="form-control" id="emailcim" name="emailcim" required>
            </div>
            <div class="mb-3">
              <label for="datum" class="form-label">Időpont választása</label>
              <input type="date" class="form-control" id="datum" name="datum" required>
            </div>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Mégse</button>
            <button type="submit" class="btn btn-success">Foglalás megerősítése</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>

  <script>
    document.querySelectorAll('.btn-book').forEach(button => {
      button.addEventListener('click', function (e) {
        const filterName = this.getAttribute('data-filter') || '';
        const filterInput = document.getElementById('szures');
        filterInput.value = filterName;
        const dateInput = document.getElementById('datum');
      });
    });
    const foglalasform = document.getElementById('foglalasform');
    const foglalasmodalEl = document.getElementById('foglalasmodal');
    let foglalasmodalInstance = bootstrap.Modal.getOrCreateInstance(foglalasmodalEl);

    foglalasform.addEventListener('submit', function (e) {
      e.preventDefault();
      if (!foglalasform.checkValidity()) {
        foglalasform.reportValidity();
        return;
      }
      alert('Köszönjük a foglalást! Hamarosan visszaigazolást küldünk.');
      foglalasmodalInstance.hide();
      foglalasform.reset();
      document.getElementById('szures').value = '';
    });
  </script>
</body>
</html>