<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row h-3">
            <div class="col-md-12 text-center">
                <h1>Templomtípusok a világban</h1>
                <p>Különböző építészeti stílusok és vallási hagyományok nyomán létrejött templomok.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 bg-primary text-white m-2 rounded">
                <img src="img/gotikus.jpg" class="img-fluid rounded p-3">
                <h3 class="ps-3">Gótikus katedrális</h3>
                <p class="ps-3">A gótikus stílus a 12–16. században virágzott Európában. Magas boltozatok, hatalmas üvegablakok és csúcsíves formák jellemzik. Példa: Notre-Dame székesegyház (Párizs).</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 bg-success text-white m-2 rounded">
                <img src="img/ortodox.jpg" class="img-fluid rounded p-3">
                <h3 class="ps-3">Ortodox templom</h3>
                <p class="ps-3">Az ortodox templomokat hagyományosan hagymakupolák és díszes ikonok jellemzik. A liturgia középpontjában az ikonfal áll. Példa: Szent Bazil-székesegyház (Moszkva).</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 bg-warning m-2 rounded">
                <img src="img/iszlam.jpg" class="img-fluid rounded p-3">
                <h3 class="ps-3">Iszlám mecset</h3>
                <p class="ps-3">A mecsetek az iszlám vallás központi imádkozóhelyei. Jellemzőik a minaret, a kupola és a gazdag geometrikus díszítés. Példa: Kék mecset (Isztambul).</p>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 text-white bg-danger m-2 rounded">
                <img src="img/buddhista.jpg" class="img-fluid rounded p-3">
                <h3 class="ps-3">Buddhista pagoda</h3>
                <p class="ps-3">A pagodák Ázsiában elterjedt buddhista templomtípusok. Többemeletes, jellegzetes tetőszerkezettel épülnek. Példa: Tō-ji pagoda (Kiotó).</p>
            </div>
        </div>
        <div class="row text-center">
            <footer><p>© Templomtípusok bemutató oldal</p></footer>
        </div>
    </div>
</body>
</html>