<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Memória Játék</title>
  <style>
    :root{
      --bg:#f3f5f6;
      --card-size:90px;
      --gap:14px;
      --board-max-width:520px;
      --accent:#333;
      --panel:#2f2f2f;
      --panel-text:#fff;
    }
    body{
      font-family: "Segoe UI", Roboto, Arial, sans-serif;
      margin:20px;
      background:var(--bg);
      color:#222;
      display:flex;
      justify-content:center;
    }
    #parokpanelja{
        text-align: center;
    }
    .container{
      width:100%;
      max-width:580px;
    }
    header{
      text-align:center;
      margin-bottom:14px;
    }
    h1{
      font-size:28px;
      letter-spacing:1px;
      margin:0;
      background-color: #969696;
      color: white;
    }
    .controls{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
      margin:14px 0;
    }
    .panel{
      background:var(--panel);
      color:var(--panel-text);
      padding:12px 18px;
      border-radius:2px;
      text-align:center;
      flex:1;
      box-shadow:0 2px 0 rgba(0,0,0,0.15);
    }
    .panel.small{
      flex:0 0 auto;
      padding:8px 12px;
    }
    .board-wrap{
      display:flex;
      flex-direction:column;
      align-items:center;
      gap:18px;
      margin:12px 0 40px;
    }
    .board{
      display:flex;
      flex-wrap:wrap;
      gap:var(--gap);
      justify-content:center;
      width:100%;
      max-width:var(--board-max-width);
      padding:12px;
      box-sizing:border-box;
    }

    .card{
      width:var(--card-size);
      height:var(--card-size);
      perspective:1000px;
      cursor:pointer;
    }
    .card.disabled{
      pointer-events:none;
      cursor:default;
    }
    .card-inner{
      width:100%;
      height:100%;
      position:relative;
      transform-style:preserve-3d;
      transition:transform 400ms ease;
    }
    .card.flipped .card-inner{
      transform:rotateY(180deg);
    }
    .card-face{
      position:absolute;
      inset:0;
      backface-visibility:hidden;
      background-size:cover;
      background-position:center;
      border-radius:6px;
      border:2px solid rgba(0,0,0,0.06);
    }
    .card-elol{
      transform:rotateY(180deg);
    }
    .card-back{
      background:#ddd;
      display:flex;
      align-items:center;
      justify-content:center;
    }
    @media (max-width:420px){
      :root{--card-size:72px; --board-max-width:340px;}
    }
    .footer{
      text-align:center;
      color:#444;
      font-size:14px;
    }
    button{
      background:#4c9f70;
      color:#fff;
      border:none;
      padding:10px 16px;
      border-radius:4px;
      cursor:pointer;
      font-size:15px;
    }
    button.secondary{
      background:#666;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Memória játék</h1>
    </header>

    <div class="controls">
      <div style="display:flex;gap:10px;align-items:center">
        <div class="panel small text-center d-block mx-auto" id="parokpanelja"><p>Párok: 0/<span id="osszparok">6</span></p></div>
        <button id="ujrainditasgomb" style="display: none;" class="secondary">Új játék</button>
      </div>
    </div>

    <div class="board-wrap">
      <div class="board" id="tabla" aria-live="polite"></div>
      <div id="gratulacio" style="display:none;text-align:center">
        <h2>Párok: 6/6 Gratulálok nyertél!</h2>
        <button id="ujjatekgomb">Új játék</button>
      </div>
    </div>
  </div>

  <script>
    const kepek = [
      { lapNev: 'sajtburger', eleres: 'memoriaKepek/sajtburger.png' },
      { lapNev: 'sajtburger', eleres: 'memoriaKepek/sajtburger.png' },
      { lapNev: 'hotdog', eleres: 'memoriaKepek/hotdog.png' },
      { lapNev: 'hotdog', eleres: 'memoriaKepek/hotdog.png' },
      { lapNev: 'jegkrem', eleres: 'memoriaKepek/jegkrem.png' },
      { lapNev: 'jegkrem', eleres: 'memoriaKepek/jegkrem.png' },
      { lapNev: 'krumpli', eleres: 'memoriaKepek/krumpli.png' },
      { lapNev: 'krumpli', eleres: 'memoriaKepek/krumpli.png' },
      { lapNev: 'pizza', eleres: 'memoriaKepek/pizza.png' },
      { lapNev: 'pizza', eleres: 'memoriaKepek/pizza.png' },
      { lapNev: 'shake', eleres: 'memoriaKepek/shake.png' },
      { lapNev: 'shake', eleres: 'memoriaKepek/shake.png' },
    ];

    const blankimg = 'memoriaKepek/blank.png';
    const whiteimg = 'memoriaKepek/white.png';
    const forgasido = 1000;

    let boardElem;
    let talaltparok = 0;
    let elsokaryta = null;
    let masodikkartya = null;
    let zarolas = false;
    let osszparok = kepek.length / 2;

    document.addEventListener('DOMContentLoaded', () => {
      boardElem = document.getElementById('tabla');
      document.getElementById('osszparok').textContent = osszparok;
      document.getElementById('ujrainditasgomb').addEventListener('click', jatekinditas);
      document.getElementById('ujjatekgomb').addEventListener('click', jatekinditas);
      jatekinditas();
    });

    function jatekinditas() {
      talaltparok = 0;
      elsokaryta = masodikkartya = null;
      zarolas = false;
      document.getElementById('parokpanelja').textContent = `Párok: 0/${osszparok}`;
      document.getElementById('gratulacio').style.display = 'none';

      const kepkartya = [...kepek];
      shuffle(kepkartya);

      boardElem.innerHTML = '';

      kepkartya.forEach((kepObj, index) => {
        const card = kartyaletrehozas(kepObj, index);
        boardElem.appendChild(card);
      });
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

    function kartyaletrehozas(kepObj, idx) {
      const card = document.createElement('div');
      card.className = 'card';
      card.dataset.lapNev = kepObj.lapNev;
      card.dataset.index = idx;

      const belso = document.createElement('div');
      belso.className = 'card-inner';

      const hatul = document.createElement('div');
      hatul.className = 'card-face card-back';
      hatul.style.backgroundImage = `url("${blankimg}")`;

      const elol = document.createElement('div');
      elol.className = 'card-face card-elol';
      elol.style.backgroundImage = `url("${kepObj.eleres}")`;

      belso.appendChild(elol);
      belso.appendChild((hatul));
      card.appendChild(belso);

      card.addEventListener('click', kartyakattintas);
      return card;
    }

    function kartyakattintas(e) {
      if (zarolas) return;
      const card = e.currentTarget;
      if (card.classList.contains('flipped')) return;
      if (card.classList.contains('disabled')) return;

      kartyaforgatas(card);

      if (!elsokaryta) {
        elsokaryta = card;
        return;
      }

      masodikkartya = card;

      if (elsokaryta.dataset.lapNev === masodikkartya.dataset.lapNev) {
        meccskozbe();
      } else {
        nincsmeccs();
      }
    }

    function kartyaforgatas(card) {
      card.classList.add('flipped');
    }

    function visszaforgatas(card) {
      card.classList.remove('flipped');
    }

    function meccskozbe() {
      elsokaryta.classList.add('disabled');
      masodikkartya.classList.add('disabled');

      const elol1 = elsokaryta.querySelector('.card-elol');
      const elol2 = masodikkartya.querySelector('.card-elol');
      elol1.style.backgroundImage = `url("${whiteimg}")`;
      elol2.style.backgroundImage = `url("${whiteimg}")`;

      talaltparok++;
      document.getElementById('parokpanelja').textContent = `Párok: ${talaltparok}/${osszparok}`;
      elsokaryta = masodikkartya = null;

      if (talaltparok === osszparok) {
        setTimeout(() => {
          document.getElementById('gratulacio').style.display = 'block';
        }, 400);
      }
    }

    function nincsmeccs() {
      zarolas = true;
      setTimeout(() => {
        visszaforgatas(elsokaryta);
        visszaforgatas(masodikkartya);
        elsokaryta = masodikkartya = null;
        zarolas = false;
      }, forgasido);
    }
  </script>
</body>
</html>
