<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let kepek = [
    {
        lapNev: 'sajtburger',
        eleres: 'memoriaKepek/sajtburger.png'
    },
    {
        lapNev: 'sajtburger',
        eleres: 'memoriaKepek/sajtburger.png'
    },
    {
        lapNev: 'hotdog',
        eleres: 'memoriaKepek/hotdog.png'
    },
    {
        lapNev: 'hotdog',
        eleres: 'memoriaKepek/hotdog.png'
    },
    {
        lapNev: 'jegkrem',
        eleres: 'memoriaKepek/jegkrem.png'
    },
    {
        lapNev: 'jegkrem',
        eleres: 'memoriaKepek/jegkrem.png'
    },
    {
        lapNev: 'krumpli',
        eleres: 'memoriaKepek/krumpli.png'
    },
    {
        lapNev: 'krumpli',
        eleres: 'memoriaKepek/krumpli.png'
    },
    {
        lapNev: 'pizza',
        eleres: 'memoriaKepek/pizza.png'
    },
    {
        lapNev: 'pizza',
        eleres: 'memoriaKepek/pizza.png'
    },
    {
        lapNev: 'shake',
        eleres: 'memoriaKepek/shake.png'
    },
    {
        lapNev: 'shake',
        eleres: 'memoriaKepek/shake.png'
    }
];
    </script>
</body>
</html>