<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDoLista</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card d-block m-auto col-md-6">
                <h1 class="card-header card-title text-center">Teendőlista</h1>
                <input type="text" id="inputtext">
                <button type="button" class="btn btn-primary" onclick="hozzaad()">Hozzáadás</button>
                <div class="btn-group">
                    <button type="button" onclick="" class="btn btn-primary">Mind</button>
                    <button type="button" onclick="aktiv()" class="btn btn-primary">Aktív</button>
                    <button type="button" onclick="kesz()" class="btn btn-primary">Kész</button>
                </div>
                <ul class="list-group card-body" id="lista"></ul>
            </div>
        </div>
    </div>

    <script>
        let adatok = []
        let kiiras = document.getElementById("lista")
        function hozzaad(){
            let input = document.getElementById('inputtext').value;
            adatok.push(input);
            kiir();
        }
        function kiir(){
            adatok.forEach(i => {
                let li = document.createElement("li");
                li.textContent=i;
                kiiras.appendChild(i)
            });
        }
    </script>
</body>
</html>