<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Teendőlista</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
    .done {
        text-decoration: line-through;
        color: gray;
    }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="row w-100">
            <div class="col-md-6 mx-auto">
                <div class="card shadow">
                <div class="card-body">
                    <h3 class="card-title text-center mb-4">Teendőlista</h3>
                        <div class="input-group mb-3">
                            <input id="inputtext" type="text" class="form-control" placeholder="Új teendő...">
                            <button id="hozzaadgomb" class="btn btn-primary">Hozzáadás</button>
                        </div>
                        <div class="btn-group mb-3 w-100" role="group">
                            <button type="button" class="btn btn-outline-secondary active" data-filter="all">Mind</button>
                            <button type="button" class="btn btn-outline-secondary" data-filter="active">Aktív</button>
                            <button type="button" class="btn btn-outline-secondary" data-filter="done">Kész</button>
                        </div>
                        <ul id="adatlista" class="list-group"></ul>
                </div>
                </div>
            </div>
        </div>
    </div>
<script>
    const input = document.getElementById('inputtext');
    const hozzaadgmb = document.getElementById('hozzaadgomb');
    const list = document.getElementById('adatlista');
    const szurogombok = document.querySelectorAll('[data-filter]');

    function addTodo() {
    const text = input.value.trim();
    if (text === '') return;

    const li = document.createElement('li');
    li.className = 'list-group-item d-flex justify-content-between align-items-center';

    const span = document.createElement('span');
    span.textContent = text;

    const gombcsoport = document.createElement('div');
    gombcsoport.className = 'btn-group btn-group-sm';

    const keszgomb = document.createElement('button');
    keszgomb.className = 'btn btn-success';
    keszgomb.textContent = 'KÉSZ';
    keszgomb.onclick = () => {
    span.classList.toggle('done');
    li.dataset.status = span.classList.contains('done') ? 'done' : 'active';
    applyFilter();
    };

    const torlesgomb = document.createElement('button');
    torlesgomb.className = 'btn btn-danger';
    torlesgomb.textContent = 'TÖRLÉS';
    torlesgomb.onclick = () => li.remove();

    gombcsoport.appendChild(keszgomb);
    gombcsoport.appendChild(torlesgomb);

    li.appendChild(span);
    li.appendChild(gombcsoport);

    li.dataset.status = 'active';
    list.appendChild(li);

    input.value = '';
    }

    hozzaadgmb.addEventListener('click', addTodo);
    input.addEventListener('keypress', e => {
    if (e.key === 'Enter') addTodo();
    });

    function applyFilter() {
    const aktivszuro = document.querySelector('[data-filter].active').dataset.filter;
    const items = list.querySelectorAll('li');
    items.forEach(li => {
    if (aktivszuro === 'all' || li.dataset.status === aktivszuro) {
    li.style.display = '';
    } else {
    li.style.display = 'none';
    }
    });
    }

    szurogombok.forEach(btn => {
    btn.addEventListener('click', () => {
    szurogombok.forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    applyFilter();
    });
    });
</script>
</body>
</html>