<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bejelentkezés és regisztráció</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
         <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Gyakorló oldal</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Bejelentkezés</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Regisztráció</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="flex-fill">
    <div class="container py-5">
      <div class="row g-4">
        <div class="col-12 col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3 class="card-title mb-4">Regisztráció</h3>
              <form>
                <div class="mb-3">
                  <label for="regisztracio" class="form-label">Név</label>
                  <input type="text" class="form-control" id="regisztracio" required>
                </div>
                <div class="mb-3">
                  <label for="regisztracioemail" class="form-label">Email cím</label>
                  <input type="email" class="form-control" id="regisztracioemail" required>
                </div>
                <div class="mb-3">
                  <label for="regisztraciojelszo" class="form-label">Jelszó</label>
                  <input type="password" class="form-control" id="regisztraciojelszo" required>
                </div>
                <div class="mb-3">
                  <label for="regisztraciojelszo2" class="form-label">Jelszó megerősítése</label>
                  <input type="password" class="form-control" id="regisztraciojelszo2" required>
                </div>
                <button type="submit" class="btn btn-success w-100">Regisztráció</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="card shadow-sm">
            <div class="card-body">
              <h3 class="card-title mb-4">Bejelentkezés</h3>
              <form>
                <div class="mb-3">
                  <label for="bejelentkezoemail" class="form-label">Email cím</label>
                  <input type="email" class="form-control" id="bejelentkezoemail" required>
                </div>
                <div class="mb-3">
                  <label for="bejelentkezojelszo" class="form-label">Jelszó</label>
                  <input type="password" class="form-control" id="bejelentkezojelszo" required>
                </div>
                <div class="form-check mb-3">
                  <input class="form-check-input" type="checkbox" id="showPassword">
                  <label class="form-check-label" for="showPassword">
                    Jelszó mutatása
                  </label>
                </div>
                <button type="submit" class="btn btn-primary w-100">Bejelentkezés</button>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>
  <footer class="bg-dark text-light text-center py-3 mt-auto">
    <p class="mb-0">&copy; Készítette: Galszter Márk</p>
  </footer>
  <script>
    document.getElementById('showPassword').addEventListener('change', function() {
      const passwordField = document.getElementById('bejelentkezojelszo');
      if (this.checked) {
        passwordField.type = 'text';
      } else {
        passwordField.type = 'password';
      }
    });
  </script>
</body>
</html>