<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hírek és információk</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
  <div class="alert alert-warning" role="alert">
    ⚠️ Ez egy gyakorló weboldal – az itt látható hírek csak minta tartalom!
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
  </div>
  <header class="text-center my-5">
    <h1>Hírek a nagyvilágból</h1>
    <p>Bootstrap gyakorló oldal – Card, Alerts, Badges, Collapse</p>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="img/urkutatas.jpg" class="card-img-top">
            <div class="card-body">
              <h6 class="card-title">Új felfedezés az űrkutatásban <span class="badge bg-success">Új</span></h6>
              <p class="card-text">A NASA kutatói új exobolygót fedeztek fel, amely hasonlíthat a Földhöz.</p>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1">
                További részletek
              </button>
              <div class="collapse mt-3" id="collapse1">
                <div class="card card-body">
                 <p>Az exobolygó 120 fényévnyire található, és olyan hőmérsékleti viszonyok uralkodnak rajta, amelyek lehetővé tehetik a folyékony víz jelenlétét.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="img/sikfutas.jpg" class="card-img-top">
            <div class="card-body">
              <h6 class="card-title">Sport: világrekord született <span class="badge bg-danger">Breaking</span></h6>
              <p class="card-text">Egy sprinter új világcsúcsot állított fel a 100 méteres síkfutásban.</p>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2">
                További részletek
              </button>
              <div class="collapse mt-3" id="collapse2">
                <div class="card card-body">
                  <p>A sportoló 9,55 másodperc alatt teljesítette a távot, ami 0,02 másodperccel jobb az előző rekordnál.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4">
          <div class="card shadow-sm h-100">
            <img src="img/kornyezetvedelem.jpg" class="card-img-top">
            <div class="card-body">
              <h6 class="card-title">Környezetvédelem előtérben <span class="badge bg-info text-dark">Figyelem</span></h6>
              <p class="card-text">Egyre több ország vállal kötelezettséget a szén-dioxid-kibocsátás csökkentésére.</p>
              <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3">
                További részletek
              </button>
              <div class="collapse mt-3" id="collapse3">
                <div class="card card-body">
                  <p>2030-ra több ország is 50%-kal tervezi csökkenteni kibocsátását, és támogatják a megújuló energiaforrásokat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </main>

  <footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">© 2025 Hírek bemutató oldal</p>
  </footer>
</body>
</html>