<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galéria és interaktív elemek</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header class="text-center my-5">
    <h1 class="fw-bold">Galéria és interaktív elemek</h1>
    <p class="text-muted">Carousel, Tooltip, Popover és Modal gyakorlása</p>
  </header>
  <div id="tajCarousel" class="carousel slide mb-5" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/taj1.jpeg" class="d-block w-100" alt="Táj 1">
      </div>
      <div class="carousel-item">
        <img src="img/taj2.jpg" class="d-block w-100" alt="Táj 2">
      </div>
      <div class="carousel-item">
        <img src="img/taj3.jpg" class="d-block w-100" alt="Táj 3">
      </div>
      <div class="carousel-item">
        <img src="img/taj4.jpg" class="d-block w-100" alt="Táj 3">
      </div>
      <div class="carousel-item">
        <img src="img/taj5.jpg" class="d-block w-100" alt="Táj 3">
      </div>
      <div class="carousel-item">
        <img src="img/taj6.jpg" class="d-block w-100" alt="Táj 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#tajCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Előző</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#tajCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Következő</span>
    </button>
  </div>

  <div class="text-center mb-5">
    <button type="button" class="btn btn-primary" data-bs-toggle="popover" title="Tipp" data-bs-content="Kattints a képre, hogy nagyobb méretben lásd a galériában!">
      ℹ️ Hogyan működik?
    </button>
  </div>

  <main>
    <div class="container mb-5">
      <div class="row g-4">
        <div class="col-12 col-md-4">
          <div class="card shadow-sm">
            <img src="img/taj4.jpg" class="card-img-top img-fluid" alt="Táj 1" data-bs-toggle="modal" data-bs-target="#modal1">
            <div class="card-body text-center">
              <button class="btn btn-outline-danger me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép kedvelése">❤️</button>
              <button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow-sm">
            <img src="img/taj5.jpg" class="card-img-top img-fluid" alt="Táj 2" data-bs-toggle="modal" data-bs-target="#modal2">
            <div class="card-body text-center">
              <button class="btn btn-outline-danger me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">❤️</button>
              <button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="card shadow-sm">
            <img src="img/taj6.jpg" class="card-img-top img-fluid" alt="Táj 3" data-bs-toggle="modal" data-bs-target="#modal3">
            <div class="card-body text-center">
              <button class="btn btn-outline-danger me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép kedvelése">❤️</button>
              <button class="btn btn-outline-primary" data-bs-toggle="tooltip" data-bs-placement="top" title="Kép megosztása">🔗</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <div class="modal fade" id="modal1" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="img/taj4.jpg" class="img-fluid w-100" alt="Táj 1 nagyban">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="img/taj5.jpg" class="img-fluid w-100" alt="Táj 2 nagyban">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="modal3" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content">
        <div class="modal-body p-0">
          <img src="img/taj6.jpg" class="img-fluid w-100" alt="Táj 3 nagyban">
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-light text-center py-3 mt-auto">
    <p class="mb-0">&copy; Galéria bemutató oldal</p>
  </footer>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => {
      new bootstrap.Tooltip(el);
    });

    document.querySelectorAll('[data-bs-toggle="popover"]').forEach(el => {
      new bootstrap.Popover(el);
    });
  </script>
</body>
</html>