<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="gomba()">Munkák</button>
    <ul id="elsofelsorolas"></ul>

    <ol id="masodikfelsorolas"></ol>
    <input type="text" id="stexboksz">
    <button onclick="bovites()">Bővítés</button>


    <select name="" id="szelekt"></select>
    <button onclick="hozzaad()">Hozzáad</button>

    <h1 id="bekezdes"></h1>
    <button onclick="bekezdogomb()">juhubekezdes</button>


    <div class="viewer">
    <figure id="main-image-container">
        <img id="main-image" src="img/elso.gif" alt="Kép">
        <figcaption id="image-description">Ez az első kép leírása.</figcaption>
    </figure>

    <div class="controls">
        <button id="prev" class="button">Előző</button>
        <button id="next" class="button">Következő</button>
    </div>
    <div class="thumbnails">
    </div>
</div>

    <script>
        //1.feladat
        let jobs = ["Futár", "Takarító", "Banki alkalmazott", "Riporter"];
        let ul = document.getElementById("felsorolas")
        let szin = ["sarga", "fekete", "zold", "lila"]
        function gomba(){
        for (i=0;i < jobs.length; i++){
            let li = document.createElement("li")
            li.textContent = jobs[i]
            ul.appendChild(li)
        }
        }

        //2.feladat
        let ol = document.getElementById("masodikfelsorolas")
        let input = document.getElementById("stexboksz")
        function bovites(){
            for (i=0;i < jobs.length; i++){
        let li = document.createElement("li")
            ol.appendChild(input)
            }
        }

        //3.feladat
        let select = document.getElementById("szelekt");
        function hozzaad(){
        for (i = 0; i < szin.length; i++){
            let option = document.createElement("option")
            option.textContent = szin[i]
            select.appendChild(option)
            }
        }

        //4.feladat
        function getRandomRGBColor() {
            const r = Math.floor(Math.random() * 256);
            const g = Math.floor(Math.random() * 256);
            const b = Math.floor(Math.random() * 256);
            return `rgb(${r}, ${g}, ${b})`;
        }
        let h = document.getElementById("bekezdes")
        function bekezdogomb(){
            h.textContent="Juhuuu egy bekezdés"
            h.style.color=getRandomRGBColor()
        }

        //5.feladat
        const img = [
        'elso.gif', 'masodik.jpg', 'harmadik.jpg', 'negyedik.jpg', 'otodik.webp', 
        'hatodik.jpg', 'hetedik.jpg', 'nyolcadik.jpg'
    ];

    const descriptions = [
        'Ez egy kutya',
        'Ez egy nyuszi',
        'Ez egy kisegér',
        'Ez egy cica',
        'Ez az ötödik kép leírása.',
        'Ez a hatodik kép leírása.',
        'Ez a hetedik kép leírása.',
        'Ez a nyolcadik kép leírása.'
    ];

    let currentIndex = 0;

    function loadImage(index) {
        document.getElementById('main-image').src = 'img/' + img[index];
        document.getElementById('image-description').textContent = descriptions[index];
    }

    function loadThumbnails() {
        const thumbnailsContainer = document.querySelector('.thumbnails');
        thumbnailsContainer.innerHTML = '';

        images.forEach((image, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = 'img/' + img;
            imgElement.alt = 'Mini kép ' + (index + 1);
            imgElement.addEventListener('click', () => loadImage(index));
            thumbnailsContainer.appendChild(imgElement);
        });
    }

    document.getElementById('prev').addEventListener('click', () => {
        currentIndex = (currentIndex === 0) ? img.length - 1 : currentIndex - 1;
        loadImage(currentIndex);
    });

    document.getElementById('next').addEventListener('click', () => {
        currentIndex = (currentIndex === img.length - 1) ? 0 : currentIndex + 1;
        loadImage(currentIndex);
    });

    loadImage(currentIndex);
    loadThumbnails();
    </script>
</body>
</html>