<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakultációs Jelentkezés</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .modal-content {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <h2>Fakultációs Jelentkezés</h2>
        <form id="fakultacioForm">
            <div class="mb-3">
                <label for="nev" class="form-label">Tanuló neve</label>
                <input type="text" class="form-control" id="nev" placeholder="Pl.: Kovács Péter">
            </div>
            <div class="mb-3">
                <label for="evfolyam" class="form-label">Évfolyam</label>
                <select class="form-select" id="evfolyam">
                    <option value="">Válassz évfolyamot</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="osztaly" class="form-label">Osztály</label>
                <select class="form-select" id="osztaly">
                    <option value="">Válassz osztályt</option>
                    <option value="a">A</option>
                    <option value="b">B</option>
                    <option value="c">C</option>
                    <option value="d">D</option>
                </select>
            </div>
            <div class="mb-3">
                <label class="form-label">Emelt szintű tantárgyak</label><br>
                <input type="checkbox" id="magyar" disabled> Magyar Irodalom<br>
                <input type="checkbox" id="tortenelem" disabled> Történelem<br>
                <input type="checkbox" id="matek" disabled> Matematika<br>
                <input type="checkbox" id="fizika"> Fizika<br>
                <input type="checkbox" id="angol" disabled> Angol Nyelv<br>
            </div>
            <div class="mb-3">
                <label class="form-label">Idegen nyelv szakkör</label><br>
                <input type="radio" name="nyelv" value="german-k" id="german-k"> Német – Kezdő<br>
                <input type="radio" name="nyelv" value="german-h" id="german-h"> Német – Haladó<br>
                <input type="radio" name="nyelv" value="orosz-k" id="orosz-k"> Orosz – Kezdő<br>
                <input type="radio" name="nyelv" value="spanyol-k" id="spanyol-k" checked> Spanyol – Kezdő<br>
            </div>
            <button type="button" class="btn btn-success" id="leadButton">Leadás</button>
        </form>
    </div>
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabel">Jelentkezés</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="modalBody">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Bezárás</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('leadButton').addEventListener('click', function () {
            // 1. Név ellenőrzése: legalább két szó, mindkettő nagybetűvel kezdődjön
            const nev = document.getElementById('nev').value;
            const nevPattern = /^[A-ZÁÉÍÓÖŐÚÜŰ][a-záéíóöőúüű]+ [A-ZÁÉÍÓÖŐÚÜŰ][a-záéíóöőúüű]+$/;
            if (!nevPattern.test(nev)) {
                showModal('Hiba', 'A névnek két szóból kell állnia, mindkét szónak nagybetűvel kell kezdődnie!');
                return;
            }

            // 2. Évfolyam és osztály ellenőrzése
            const evfolyam = document.getElementById('evfolyam').value;
            const osztaly = document.getElementById('osztaly').value;
            if (!evfolyam || !osztaly) {
                showModal('Hiba', 'Töltse ki az évfolyamot és az osztályt!');
                return;
            }

            // 3. Emelt szintű tantárgyak ellenőrzése
            const maxSubjects = 2;
            let selectedSubjects = 0;
            if (document.getElementById('magyar').checked) selectedSubjects++;
            if (document.getElementById('tortenelem').checked) selectedSubjects++;
            if (document.getElementById('matek').checked) selectedSubjects++;
            if (document.getElementById('fizika').checked) selectedSubjects++;
            if (document.getElementById('angol').checked) selectedSubjects++;

            if (selectedSubjects > maxSubjects) {
                showModal('Hiba', 'Legfeljebb két emelt szintű tantárgyat választhat!');
                return;
            }

            // 4. Nyelv szakkör ellenőrzése
            const nyelvRadio = document.querySelector('input[name="nyelv"]:checked');
            if (!nyelvRadio) {
                showModal('Hiba', 'Válassza ki az idegen nyelv szakkört!');
                return;
            }

            // 5. Szakkör választhatóság ellenőrzése
            if ((osztaly === 'b' || osztaly === 'c') && (nyelvRadio.value === 'german-h' || nyelvRadio.value === 'orosz-k')) {
                showModal('Hiba', 'Az Ön osztálya nem választhatja ezt a szakkört!');
                return;
            }

            // Ha minden oké, sikeres jelentkezés
            showModal('Sikeres jelentkezés', 'A jelentkezés sikeresen megtörtént!');
            document.getElementById('fakultacioForm').reset();
            resetTantargyOptions();
        });

        // Modal megjelenítése
        function showModal(title, message) {
            document.getElementById('modalLabel').textContent = title;
            document.getElementById('modalBody').textContent = message;
            var myModal = new bootstrap.Modal(document.getElementById('modal'));
            myModal.show();
        }

        // A tantárgyak alaphelyzetbe állítása
        function resetTantargyOptions() {
            document.getElementById('magyar').disabled = false;
            document.getElementById('tortenelem').disabled = false;
            document.getElementById('matek').disabled = false;
            document.getElementById('angol').disabled = false;
            
            const osztaly = document.getElementById('osztaly').value;
            if (osztaly === 'b') {
                document.getElementById('matek').disabled = true;
            } else if (osztaly === 'c') {
                document.getElementById('angol').disabled = true;
            } else if (osztaly === 'd') {
                document.getElementById('angol').disabled = true;
            }
        }
    </script>
</body>
</html>
