<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    
    <script src="js/bootstrap.bundle.js"></script>
    <script>
        const style = document.createElement('style');
style.textContent = `
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f2f2f2;
    font-family: Arial, sans-serif;
    color: white;
  }

  .calculator {
    border: 2px solid blue;
    padding: 20px;
    border-radius: 10px;
    background: black;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }

  .display {
    width: 100%;
    height: 40px;
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: right;
    padding: 5px;
    border: 1px solid #ccc;
    color: white;
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 60px);
    gap: 10px;
  }

  .button {
    padding: 15px;
    font-size: 1.2em;
    cursor: pointer;
    background: #e0e0e0;
    border: none;
    border-radius: 5px;
    transition: background 0.2s;
  }

  .button:hover {
    background: #d0d0d0;
  }

  .button.operator {
    background:  turquoise;
    color: white;
  }

  .button.operator:hover {
    background:  rgb(13, 75, 69);
  }
`;
document.head.appendChild(style);
        const calculator = document.createElement('div');
calculator.className = 'calculator';

const display = document.createElement('input');
display.className = 'display';
display.type = 'text';
display.disabled = true;
display.value = '';

const buttonsContainer = document.createElement('div');
buttonsContainer.className = 'buttons';

const buttons = [
  '7', '8', '9', '/',
  '4', '5', '6', '*',
  '1', '2', '3', '-',
  '0', 'C', '=', '+'
];

buttons.forEach(text => {
  const button = document.createElement('button');
  button.textContent = text;
  button.className = 'button';

  if (['/', '*', '-', '+', '='].includes(text)) {
    button.classList.add('operator');
  }

  button.addEventListener('click', () => handleButtonClick(text));
  buttonsContainer.appendChild(button);
});

calculator.appendChild(display);
calculator.appendChild(buttonsContainer);
document.body.appendChild(calculator);
let currentInput = '';
let firstNumber = null;
let operator = null;

function handleButtonClick(value) {
  if (!isNaN(value)) {
    currentInput += value;
    display.value = currentInput;
  } else if (value === 'C') {
    currentInput = '';
    firstNumber = null;
    operator = null;
    display.value = '';
  } else if (['+', '-', '*', '/'].includes(value)) {
    if (currentInput === '') return;
    firstNumber = parseFloat(currentInput);
    operator = value;
    currentInput = '';
    display.value = '';
  } else if (value === '=') {
    if (currentInput === '' || firstNumber === null || operator === null) return;
    const secondNumber = parseFloat(currentInput);
    let result;

    switch (operator) {
      case '+': result = firstNumber + secondNumber; break;
      case '-': result = firstNumber - secondNumber; break;
      case '*': result = firstNumber * secondNumber; break;
      case '/': 
        result = secondNumber !== 0 ? firstNumber / secondNumber : 'Hiba'; 
        break;
    }

    display.value = result;
    currentInput = result.toString();
    firstNumber = null;
    operator = null;
  }
}
    </script>
</body>
</html>